﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FSDemux", "FSDemux\FSDemux.vcxproj", "{BB37ED86-DEEE-463A-8432-CC87E3099E6D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tests", "Tests\Tests.vcxproj", "{88259BEA-459B-4628-838F-8C26255C0F5D}"
	ProjectSection(ProjectDependencies) = postProject
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D} = {BB37ED86-DEEE-463A-8432-CC87E3099E6D}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Debug|Win32.ActiveCfg = Debug|Win32
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Debug|Win32.Build.0 = Debug|Win32
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Debug|x64.ActiveCfg = Debug|x64
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Debug|x64.Build.0 = Debug|x64
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Release|Mixed Platforms.Build.0 = Release|Win32
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Release|Win32.ActiveCfg = Release|Win32
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Release|Win32.Build.0 = Release|Win32
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Release|x64.ActiveCfg = Release|x64
		{BB37ED86-DEEE-463A-8432-CC87E3099E6D}.Release|x64.Build.0 = Release|x64
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Debug|Win32.ActiveCfg = Debug|Win32
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Debug|Win32.Build.0 = Debug|Win32
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Debug|x64.ActiveCfg = Debug|x64
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Debug|x64.Build.0 = Debug|x64
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Release|Mixed Platforms.Build.0 = Release|Win32
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Release|Win32.ActiveCfg = Release|Win32
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Release|Win32.Build.0 = Release|Win32
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Release|x64.ActiveCfg = Release|x64
		{88259BEA-459B-4628-838F-8C26255C0F5D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
